{
	"name": "jibo-philips-hue",
	"version": "1.0.1",
	"description": "",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"behaviorify": "1.0.0",
		"jibo": "2.0.5",
		"node-hue-api": "2.2.0",
		"lodash": "4.11.1",
		"nconf": "0.8.4",
		"moment": "2.13.0",
		"log4js": "0.6.35",
		"path": "0.12.7"
	},
	"devDependencies": {},
	"license": "UNLICENSED",
	"private": true
}
